{"Name":"Chrome","projectDir":"C:/Users/PC/git/Tim3_KatalonWeb","host":{"hostName":"PC - DESKTOP-26A9125","os":"Windows 10 64bit","hostPort":50975,"hostAddress":"192.168.18.21"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\PC\\git\\Tim3_KatalonWeb\\Reports\\20221025_120031\\Feature Register\\20221025_120031"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\PC\\Downloads\\Katalon_Studio_Windows_64-8.4.1 (1)\\Katalon_Studio_Windows_64-8.4.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Feature Register","name":"Feature Register","description":"","source":"C:\\Users\\PC\\git\\Tim3_KatalonWeb\\Test Suites\\Feature Register.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50517,"logbackConfigFileLocation":"C:\\Users\\PC\\Downloads\\Katalon_Studio_Windows_64-8.4.1 (1)\\Katalon_Studio_Windows_64-8.4.1\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.4.1","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}